
<!DOCTYPE html>
	<head>
	<meta charset="utf-8">
	<title>Marjorie Blanco - Software Engineer &amp; Future Front End Developer</title>
	<meta name="description" content="Marjorie Blanco is an experienced Software Engineer." />
  <meta name="city" content="Bellevue" />
  <meta name="state" content="WA" />
	<meta name="country" content="USA" />

	</head>
	<body>
		<div id="bio">
      <p class="to-animate">Hello, my name is Marjorie! I'm a Software Engineer in Seattle, WA. Currently working at <a href="http://www.boeing.com" target="_blank">The Boeing Company</a>.</p>
				<p class="to-animate">I specialize in software project management and development.</p>
				<p class="to-animate">In my free time, I enjoy ridding my bike outdoors, practicing karate, listening to music, traveling and experiencing new and exciting adventures with my family.</p>
				<p class="to-animate">Get in touch through <a href="https://www.linkedin.com/in/marjorie-blanco-pmp-8a916194/">Linkedin</a>.</p>
		</div>
	</body>
</html>
