<!DOCTYPE html>
<html>

<head>
    <meta lang="en" charset="utf-8">
    <title class="page-title">Marjorie Blanco - Software Engineer &amp; Future Front End Developer</title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/about.css">
    <meta name="description" content="Marjorie Blanco is an experienced Software Engineer." />
    <meta name="city" content="Bellevue" />
    <meta name="state" content="WA" />
    <meta name="country" content="USA" />
</head>


<body>
    <div id="bio">
        <p class="paragraph-fancy">Hello, my name is Marjorie! I'm a Software Engineer in Seattle, WA. Currently working at <a href="http://www.boeing.com" target="_blank">The Boeing Company</a>.</p>
        <p class="paragraph">I specialize in software project management and development.</p>
        <p class="paragraph">In my free time, I enjoy ridding my bike outdoors, practicing karate, listening to music, traveling and experiencing new and exciting adventures with my family.</p>
        <figure>
            <img src="../images/karate-black-belt.png" alt="Karate Black Belt">
            <figcaption>Figure 1: Earning Karate Black Belt</figcaption>
        </figure>
        <p class="paragraph">Check out my <a href="../index.html">portfolio</a> page.</p>
        <p class="paragraph">Get in touch through <a href="https://www.linkedin.com/in/marjorie-blanco-pmp-8a916194/">Linkedin</a>.</p>
    </div>

    <div class="footer">
        <footer>
            <p>Posted by: Marjorie Blanco</p>
            <p>Contact information: <a href="mailto:blancomn@comcast.net">blancomn@comcast.net</a>.</p>
        </footer>
    </div>
</body>

</html>
